; config.ini

[database]
host = localhost
user = root
password = 
name = transit_ninja_db

[email]
from_email = notification@jgservices.in
password = Jgs!@#$^%%123  # Use escaped percent signs
smtp_server = jgservices.in
smtp_port = 465
